{
    "name": "hexlet/code",
    "description": "project hexlet 2",
    "authors": [
        {
            "name": "Olga Zayarnaya",
            "email": "olmianser@yandex.ru"
        }
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    ],
    "license": "MIT",
    "require": {
        "docopt/docopt": "^1.0"
    },
    "bin": [
        "bin/getdiff"
    ],
    "autoload": {
        "files": [
            "src/differ.php"
        ]
    }
}